*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #020d45;
    background: linear-gradient(90deg, #cd722c 0%, #6f1502 100%);
    color: #222;
    font-size: 1rem;
}

.temperature-converter{
    background: #f6e2e2;
    width: 100%;
    min-width: 320px;
    padding: 20px 25px 45px;
    border-radius: 5px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: -5px -5px 250px 0 rgba(255, 255, 255, 0.02) inset;
    backdrop-filter: blur(21px);    
}

.mobile{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 700;
    align-items: center;
    margin-bottom: 40px;
}

.title{
    color: #222;
    font-size: 1.5rem;
    text-align: center;
}

.result{
    text-align: center;
    margin: 20px 0;
}

.result-heading{
    color: #555;
    font-size: 1rem;
    font-weight: 600;
}

.celsius-value{
    border-bottom: 2px solid #ccc;
    padding: 10px;
    transition: all .45s ease;
}

.degree-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.degree-field{
    display: flex;
    flex-direction: column;
    width: 46%;
}

label{
    color: #555;
    font-size: .8rem;
    margin-bottom: 5px;
}

input, select{
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #ccc;
    padding: 8px;
    margin-bottom: 15px;

}

input:focus{
    border: 1px solid #4c49f3;
}


option{
    background: #3c39e7;
    color: #f6f6f6;
}

#convert-btn{
    border: none;
    outline: none;
    border-radius: 5px;
    background: linear-gradient(to bottom, #240e01, #520302);
    color: #f6f6f6;
    padding: 12px 80px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 10px;
    transition: all .3s ease-in;
    text-transform: uppercase;
    cursor: pointer;
}

#convert-btn:hover{
    background: linear-gradient(to bottom, #e55614, #a93102);
}

.fa{
    margin-left: -12px;
    margin-right: 8px;
}

footer {
    text-align: center;
    color: rgb(169, 166, 166);
    padding: 1rem;
    margin-top: 2rem;

}
div ul li {
    list-style: none;
}