
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <!--- css links -->
    <link rel="stylesheet" href="style.css">
    <!---- box icons ----->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--- fontawesome cdn link ----->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="temperature-converter">
            <!----- mobile icon ------>
            <div class="mobile">
                <p>🌡 </p>
                <div>
                    <i class='bx bx-signal-4'></i>
                    <i class='bx bx-wifi'></i>
                    <i class='bx bxs-battery'></i>
                </div>
            </div>
            <h2 class="title">Temperature Converter</h2>


            <!--- showing result here --->
            <div class="result">
                <span class="result-heading">Result (Celsius)</span>
                <h2 class="celsius-value" id="celsius">1</h2>
            </div>

            <!-----input field----->
            <div class="degree-type">
                <!----for degrees---->
                <div class="degree-field">
                    <label for="degree">Degrees</label>
                    <input type="number" name="degree" id="degree">
                </div>

                <!----- for option selection ------->
                <div class="temp-field">
                    <label for="temp-type">Type</label>
                    <select name="temperatures" id="temp-type" outcomplete="on">
                        <option value="fahrenheit" id="fahrenheit">fahrenheit</option>
                        <option value="kelvin" id="kelvin">kelvin</option>

                    </select>
                </div>


            </div>

            <button id="convert-btn">Convert</button>
            <footer>
                <div class="footer_container">
                    <ul>
                        <li><i class="fa-solid fa-envelope"></i>   abhishekkumara92@gmail.com</li>
                        <li><a href="https://www.linkedin.com/in/abhishek-kumar-094164217"><i class="fa-brands fa-linkedin-in" style="color: #9b9898;"></i></a></li>
                        <li><a href="https://twitter.com/AksheraSingh?t=MSj8C96G1Bd1Rx41D6KSGw&s=08"><i class="fa-brands fa-twitter" style="color: #969292;"></i></a></li>
                    </ul>
                </div>
                <div class="footer_copyright">
                    <small>Copyright &copy; Abhishek kumar</small>
                </div>
            </footer>

        </div>

    </div>
   



    <!--- script tags --->
    <script src="app.js"></script>
</body>
</html>